.academy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.academy__link {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.academy__logo-link {
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .academy__text-link {
    margin-right: 16px;
    width: fit-content;
  }
}
