.catalog {
  margin: 0;
  padding: 0;
  gap: 0;
  position: relative;
}

.catalog__header {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
  padding: 27px 20px 40px 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.catalog__promotion {
  margin: 0 auto;
  margin-top: 36px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  height: 290px;
  background: linear-gradient(180deg, rgba(104, 183, 56, 0.85) 100%, rgba(255, 255, 255, 0.85) 0%), url("../img/catalog-promo-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.catalog__promo-logo {
  margin-top: 63px;
}

@media (min-resolution: 2dppx) {
  .catalog__promotion {
    background: linear-gradient(180deg, rgba(104, 183, 56, 0.85) 100%, rgba(255, 255, 255, 0.85) 0%), url("../img/catalog-promo-background@2x.jpg");
    background-size: contain;
  }
}

.catalog__promo-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white;
  margin-bottom: 43px;
}

@media (min-width: @tablet-width) {
  .catalog__header {
    border: none;
    font-size: 60px;
    line-height: 60px;
    padding: 0 30px;
    margin-top: 40px;
    margin-bottom: 163px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 140px;
    padding: 0 30px;
  }

  .catalog__promotion {
    width: 707px;
    height: 200px;
    margin-top: 66px;
    background: linear-gradient(180deg, rgba(104, 183, 56, 0.85) 100%, rgba(255, 255, 255, 0.85) 0%), url("../img/catalog-promo-background-tablet.jpg");
    background-size: contain;
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-color: @basic_green;
    margin-bottom: 76px;
    flex-direction: row;
    justify-content: space-around;
  }

  @media (min-resolution: 2dppx) {
    .catalog__promotion {
      background: linear-gradient(180deg, rgba(104, 183, 56, 0.85) 100%, rgba(255, 255, 255, 0.85) 0%), url("../img/catalog-promo-background-tablet@2x.jpg");
      background-size: contain;
    }
  }

  .catalog__promo-text {
    padding-top: 0;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    margin: 0;
    margin-left: 265px;
    margin-right: auto;
  }

  .catalog__promo-logo {
    margin: 0;
    margin-left: 77px;
  }

  .catalog {
    margin-bottom: 3px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__header {
    margin-top: 52px;
    padding: 0 110px;
  }

  .catalog__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 143px;
    padding: 0 110px;
  }

  .catalog__promotion {
    width: 245px;
    height: 289px;
    position: absolute;
    top: 54px;
    right: 110px;
    flex-direction: column;
    justify-content: space-around;
    background: linear-gradient(180deg, rgba(104, 183, 56, 0.85) 100%, rgba(255, 255, 255, 0.85) 0%), url("../img/catalog-promo-background-desktop.jpg");
    background-size: contain;
  }

  @media (min-resolution: 2dppx) {
    .catalog__promotion {
      background: linear-gradient(180deg, rgba(104, 183, 56, 0.85) 100%, rgba(255, 255, 255, 0.85) 0%), url("../img/catalog-promo-background-desktop@2x.jpg");
      background-size: contain;
      justify-content: space-between;
    }
  }

  .catalog__promo-text {
    text-align: center;
    margin: 0;
    margin-bottom: 42px;
  }

  .catalog__promo-logo {
    margin: 0;
    margin-top: 56px;
  }

  .catalog {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
    margin: 0 auto;
  }
}
