.contacts {
  background-color: @basic_grey;
  margin: 0;
  padding: 39px 20px 0 20px;
}

.contacts__logo {
  display: block;
  padding-bottom: 24px;
}

.contacts__logo-pic--socials {
  padding: 0;
  margin: 0;
  color: @special_dark-grey;
}

.contacts__logo-pic--fb {
  stroke: @special_grey-3;
}

.contacts__link {
  &:hover .contacts__logo-pic {
    fill: @basic_green;
    stroke: @basic_green;
    color: @special_dark-grey;
  }

  &:active .contacts__logo-pic,
  &:active .contacts__logo-text {
    opacity: 0.3;
    outline: none;
  }
}

.contacts__academy {
  min-height: 78px;
}

.contacts__logo-pic--academy {
  fill: @special_grey-3;
}


@media (min-width: @tablet-width) {
  .contacts {
    padding: 58px 30px 55px 30px;
    display: flex;
    justify-content: space-between;
  }

  .contacts__logo {
    padding: 0;
    margin-top: 10px;
  }

  .contacts__academy {
    min-height: unset;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding: 57px 110px 58px 110px;
  }
}
