.description {
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 9px;
  width: 100%;
  box-sizing: border-box;
  max-width: 1440px;
}

.description__heading {
  padding: 0;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  padding-bottom: 40px;
}

.description__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.description__item {
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.description__item-text {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.description__number {
  display: none;
}

.description__item-pic {
  display: block;
  min-width: 60px;
  height: 60px;
  background-color: @basic_green;
  background-image: url("../img/icon_leaf.svg");
  background-size: 30px 32px;
  background-position: center;
  background-repeat: no-repeat;
}

.description__item-pic--tub {
  background-image: url("../img/icon_tub.svg");
}

.description__item-pic--eat {
  background-image: url("../img/icon_eat.svg");
}

.description__item-pic--alarm {
  background-image: url("../img/icon_alarm.svg");
}

@media (min-width: @tablet-width) {
  .description {
    padding: 0 30px;
    margin-top: 45px;
  }

  .description__heading {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 32px;
  }

  .description__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 20px;
  }

  .description__item {
    flex-direction: column;
    gap: 30px;
    padding: 40px 0 57px 0;
    position: relative;
  }

  .description__item-pic {
    width: 80px;
    height: 80px;
  }

  .description__item-text {
    font-size: 16px;
    line-height: 24px;
    max-width: 245px;
  }

  .description__number {
    display: unset;
    font-size: 280px;
    line-height: 280px;
    color: @basic_grey;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 113px;
  }
}


@media (min-width: @desktop-width) {
  .description {
    margin-top: 70px;
    padding: 0 110px;
  }

  .description__list {
    display: flex;
    justify-content: space-between;
  }
}
