.example {
  background-color: #eaeaea;
  margin: 0 auto;
  padding: 25px 20px 40px 20px;
  display: flex;
  flex-direction: column;
  max-width: 1440px;
}

.example__heading {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 40px;
}

.example__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.example__stats {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

.example__results {
  background: none;
}

@media (min-width: @tablet-width) {
  .example {
    border-top: 1px solid #e6e6e6;
    margin-top: 16px;
    padding: 43px 0;
    background-color: @white;
    padding-bottom: 0;
  }

  .example__heading {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
    padding: 0 30px;
  }

  .example__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    border: none;
    min-height: 641px;
    background: none;
    padding: 0 894px 0 110px;
    position: relative;
    margin-top: 0;
  }

  .example__heading {
    margin-top: 43px;
    margin-bottom: 146px;
    font-size: 60px;
    padding: 0;
  }

  .example__text {
    padding: 0;
    margin-bottom: 66px;
    max-width: 436px;
  }

  .example__results {
    padding: 0;
    position: absolute;
    top: 180px;
    left: 0;
  }
}
