.filter {
  text-transform: uppercase;
  padding: 0;
  position: relative;
}

.filter__name {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey;
}

.filter__input::-webkit-input-placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_dark-grey;
  opacity: 1;
  min-width: none;
}

.filter__input::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_dark-grey;
  opacity: 1;
  min-width: none;
}

.filter__input::-webkit-outer-spin-button,
.filter__input::-webkit-inner-spin-button {
  display: none;
}

.filter__input[type=number] {
  -moz-appearance: textfield;
}

.filter__wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 12px;
  align-items: center;
  position: relative;
}

.filter__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_dark-grey;
  min-width: 0;
  padding: 10px 11px 10px 15px;
  border: 1px solid #e7e7e7;

  &:hover {
    border: 1px solid @special_grey;
    outline: none;
  }

  &:focus,
  &:active {
    border: 1px solid @special_dark-grey;
    outline: 1px solid @special_dark-grey;
  }

  &:focus + .filter__pic {
    stroke: @basic_green;
  }

  &:focus:invalid {
    border: 1px solid @status_error;
    outline: 1px solid @status_error;
  }

  &:focus:invalid + .filter__pic {
    stroke: @status_error;
  }
}

.filter__pic {
  stroke: @special_dark-grey-2;
  position: absolute;
  right: 10px;
}

.filter__input--comment {
  min-height: 148px;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .filter {
    margin-top: 20px;
  }

  .filter__input--comment {
    min-height: 174px;
    margin-top: -22px;
    margin-bottom: 20px;
  }

  .filter__input {
    padding: 13px 20px 13px 20px;
  }

  .filter__name {
    font-size: 20px;
    line-height: 30px;
  }

  .filter__input::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 30px;
    color: @special_dark-grey;
  }

  .filter-input::placeholder {
    font-size: 20px;
    line-height: 30px;
    color: @special_dark-grey;
  }
}

@media (min-width: @desktop-width) {
  .filter__wrapper {
    gap: 16px;
  }

  .filter__input {
    padding: 13px 20px 13px 20px;
  }

  .filter__input--comment {
    min-height: 170px;
    padding: 8px 18px;
    margin-bottom: 20px;
  }

  .filter-input::placeholder {
    font-size: 20px;
    line-height: 30px;
    color: @special_dark-grey;
  }
}
