.filter-group {
  border: none;
  margin: 0;
  padding: 0 20px;
  margin-bottom: 22px;
  position: relative;
  display: block;
  box-sizing: border-box;
}

.filter-group:nth-child(2) {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  padding: 24px 20px 26px 20px;
  padding-bottom: 18px;
}

.filter-group__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.filter-group__item {
  background: none;
  margin: 0;
}

.filter-group__title-wrapper {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 15px;
  width: 270px;
  margin-top: 4px;
  margin-right: -20px;
  align-items: center;
}

.filter-group__title {
  display: block;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  background-color: @white;
  padding: 0 20px;
  margin-left: -20px;
  margin-bottom: 36px;
  margin-top: 0;
}

.filter-group__title::after {
  display: block;
  width: 100%;
  height: 2px;
  background-color: @basic_green;
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  z-index: -1;
}

.filter-group__list--additional {
  margin-top: 0;
  gap: 12px;
}

.filter-group:nth-child(4) {
  margin-bottom: 14px;
}

@media (max-width: @mobile-width-only) {
  .filter-group__title {
    max-width: 181px;
  }
}

@media (min-width: @tablet-width) {
  .filter-group__title {
    font-size: 36px;
    line-height: 36px;
    margin-left: -40px;
    padding: 0 40px;
    margin-bottom: 72px;
  }

  .filter-group {
    padding: 0 70px;
    margin-bottom: 72px;
    box-sizing: border-box;
  }

  .filter-group:nth-child(3) {
    margin-bottom: 66px;
  }

  .filter-group__list {
    gap: 20px;
  }

  .filter-group:nth-child(2) {
    border: 1px solid #e7e7e7;
    padding: 30px 28px;
    margin-left: 70px;
    margin-top: 52px;
    margin-right: 70px;
  }

  .filter-group:nth-child(2) .filter-group__list {
    gap: 24px;
  }

  .filter-group__list--additional {
    display: grid;
    grid-template-columns: 221px 221px;
    row-gap: 42px;
    column-gap: 123px;
    margin-top: -16px;
    margin-bottom: -10px;
  }

  .filter-group__title::after {
    width: 100%;
    top: 24px;
  }

  .filter-group:nth-child(4) {
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .filter-group {
    padding: 25px 110px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }

  .filter-group:nth-child(3) {
    margin-bottom: 16px;
  }

  .filter-group:nth-child(4) {
    margin-bottom: 0;
  }

  .filter-group__list {
    gap: 20px;
  }

  .filter-group__list--additional {
    grid-template-columns: 220px 220px 220px 220px;
    gap: 104px;
    margin-top: -10px;
    margin-bottom: 6px;
  }

  .filter-group__title {
    margin-bottom: 72px;
    margin-left: -40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .filter-group__title::after {
    width: 100vw;
    left: calc((100vw - 1440px) / -2);
    top: 50px;
  }

  .filter-group:nth-child(-n+2) {
    width: 570px;
    box-sizing: content-box;
  }

  .filter-group:nth-child(2) {
    width: 514px;
    position: absolute;
    left: 680px;
    top: -28px;
    border: 1px solid #e7e7e7;
    padding: 25px 28px;
  }

  .filter-group:nth-child(3) .filter-group__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}
