.header {
  margin: 0 auto;
  padding: 0;
  padding-bottom: 10px;
  width: 100%;
  max-width: 1440px;
}

.header__wrapper {
  margin: 0;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: 10px;
}

.header__logo-text {
  padding-top: 6px;
  margin-left: -6px;
}

@media (min-width: @tablet-width) {
  .header {
    justify-content: flex-start;
  }

  .header__wrapper {
    padding: 0 30px;
    margin-top: 24px;
  }

  .header__main-nav {
    margin-left: auto;
  }

  .header__logo-text {
    margin-left: 12px;
    padding-top: 0;
  }

  .header__logo-pic {
    width: 60px;
    height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .header__wrapper {
    padding: 0 110px;
    margin-top: 53px;
  }

  .header__logo-text {
    height: 21px;
    width: auto;
    margin-left: 14px;
  }

  .header__logo-pic {
    width: 70px;
    height: 59px;
  }
}
