.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .main {
    padding: 0;
    padding-top: 36px;
    gap: 0;
  }
}

@media (min-width: @desktop-width) {
  .main {
    padding-top: 48px;
  }
}
