.other-products {
  background: none;
  padding: 20px 20px 35px 20px;
}

.other-products__header {
  padding-top: 5px;
  padding-bottom: 35px;
  border-bottom: 1px solid @special_grey;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin: 0;
}

.other-products__item {
  padding: 11px 0 18px 0;
}


.other-products .product__properties {
  font-size: 14px;
  line-height: 14px;
}

.other-products .button {
  margin-top: 12px;
}

@media (min-width: @tablet-width) {
  .other-products {
    margin-top: 58px;
    position: relative;
    padding: 0 30px;
  }

  .other-products__list {
    margin-top: 80px;
    grid-template-columns: 1fr;
    row-gap: 0;
    padding: 0;
    border: 1px solid @special_grey;
  }

  .other-products__item {
    border-bottom: 1px solid @special_grey;
    padding: 12px 38px 28px 38px;
    display: flex;
  }

  .other-products__header {
    font-size: 36px;
    line-height: 36px;
    padding: 0 37px;
    background-color: @white;
    border: none;
    width: max-content;
  }

  .other-products::after {
    display: block;
    width: 100%;
    height: 2px;
    background-color: @basic_green;
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .other-products {
    padding: 0 110px;
    position: relative;
    margin-bottom: 86px;
    margin-top: 56px;
  }

  .other-products__header {
    margin-left: -40px;
    padding: 0 40px;
  }

  .other-products__item {
    padding: 0;
    min-height: 72px;
  }

  .other-products::after {
    width: 100%;
  }

  .other-products__list {
    margin-right: 325px;
    border-left: none;
    border-right: none;
    border-bottom: none;
  }
}
