.page-body {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: @white;
  min-width: 320px;
  padding: 0;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
