.product {
  display: flex;
  margin: 0;
  flex-wrap: wrap;
  padding: 19px 20px 24px 20px;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid @special_grey-2;
}

.product__button {
  display: block;
}

.product__name {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special_dark-grey-2;
  margin-top: 0;
  margin-bottom: 10px;
  width: 76px;
}

.product__img {
  margin: 0;
}

.product__wrapper {
  min-width: 140px;
  padding: 0;
  margin: 0;
}

.product__properties {
  width: 100%;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
}

.product__properties td {
  padding: 0;
}

.product__properties td:nth-child(2) {
  text-align: right;
}

.product__order {
  margin: 13px 0 0 0;
}

.product__name--other {
  width: max-content;
}

@media (min-width: @tablet-width) {
  .product {
    padding: 162px 38px 39px 38px;
    background-color: @basic_grey;
    position: relative;
    text-align: center;
  }

  .product__wrapper {
    width: 100%;
  }

  .product__name {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    width: 154px;
  }

  .product__properties {
    font-size: 16px;
    line-height: 16px;
    text-align: left;
    margin-bottom: 12px;
  }

  .product__properties td {
    border-bottom: 1px solid @special_grey;
    padding-top: 7px;
    padding-bottom: 9px;
  }

  .product__img {
    width: 168px;
    height: 200px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 303px;
  }

  .product--other {
    background: none;
  }

  .product__properties--other {
    width: auto;
    margin-left: auto;
    font-size: 16px;
    line-height: 20px;
  }

  .product__properties--other td {
    border: none;
    min-width: 93px;
    text-align: right;
    vertical-align: bottom;
    padding: 0;
    padding-top: 17px;
  }

  .product__name--other {
    text-align: left;
    width: auto;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .product--other {
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .product__img {
    width: 172px;
    height: 196px;
  }

  .product__order--other {
    width: 244px;
  }

  .product__properties--other td:nth-child(1) {
    min-width: 244px;
    text-align: left;
  }

  .product__properties--other td:nth-child(2) {
    min-width: 82px;
    text-align: left;
  }
}
