.promo {
  margin: 0;
  width: 100%;
  background: linear-gradient(180deg, rgba(104, 183, 56, 0.85) 100%, rgba(255, 255, 255, 1) 0%), url("../img/background-cat.png"), linear-gradient(90deg, #505054 50%, #444348 50%);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto 302px;
  color: @white;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  position: relative;
}

@media (min-resolution: 2dppx) {
  .promo {
    background: linear-gradient(180deg, rgba(104, 183, 56, 0.85) 100%, rgba(255, 255, 255, 1) 0%), url("../img/background-cat@2x.png"), linear-gradient(90deg, #505054 50%, #444348 50%);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto 302px;
  }
}

.promo__heading {
  margin: 27px auto 0 auto;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
}

.promo__slogan {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
}

.promo__button {
  margin: 0 auto;
  padding: 0;
  display: flex;
  min-height: 40px;
  justify-content: center;
  align-items: center;
  max-width: 280px;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .promo {
    background: @white;
    color: #000000;
    padding: 0 30px;
    position: relative;
    text-align: left;
    width: auto;
  }

  .promo__heading {
    padding-top: 0;
    margin-top: 0;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    padding-left: 87px;
  }

  .promo__slogan {
    margin-top: 42px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding-left: 87px;
  }

  .promo__button {
    font-size: 20px;
    line-height: 20px;
    min-height: 54px;
    width: 244px;
    position: absolute;
    top: 232px;
    left: 121px;
  }

  .promo__pic {
    height: 609px;
    width: 709px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin-left: auto;
    margin-right: auto;
    padding: 0 190px;
    min-height: 560px;
    background: none;
    position: static;
    text-align: left;
    margin-bottom: -10px;
    width: 100%;
    box-sizing: border-box;
    max-width: 1440px;
  }

  .promo__heading {
    padding-left: 0;
    margin-top: 40px;
    margin-bottom: 0;
  }

  .promo__heading::after {
    content: "";
    display: block;
    position: absolute;
    width: 100vw;
    height: 694px;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, rgba(104, 183, 56, 0.85) 50%), url("../img/desktop-promo-background.jpg"), linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, #4f4e53 50%);
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: contain;
    z-index: -1;
    border: none;
  }

  @media (min-resolution: 2dppx) {
    .promo__heading::after {
      background: linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, rgba(104, 183, 56, 0.85) 50%), url("../img/desktop-promo-background@2x.jpg"), linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, #4f4e53 50%);
      background-repeat: no-repeat;
      background-position: 100% 0;
      background-size: contain;
      border: none;
    }
  }

  .promo__slogan {
    padding-left: 0;
    margin-top: 42px;
    font-size: 20px;
    line-height: 20px;
  }

  .promo__pic {
    position: absolute;
    width: 552px;
    height: 499px;
    left: calc((100vw - 1440px) / 2 + 564px);
    top: 141px;
  }

  .promo__button {
    position: static;
    margin: 0;
    width: 244px;
    margin-top: 52px;
  }
}
