.radio-filter {
  background: none;
  min-height: 30px;
  display: flex;
  align-items: center;
  margin-bottom: -2px;
}

.radio-filter__name {
  padding-left: 45px;
}

.radio-filter__mark {
  display: block;
  width: 28px;
  height: 28px;
  background-color: @white;
  border: 1px solid @special_grey;
  border-radius: 50%;
  position: absolute;
}

.radio-filter__input:checked + .radio-filter__mark::before {
  position: absolute;
  left: 7px;
  top: 7px;
  width: 14px;
  height: 14px;
  background-color: @basic_green;
  border-radius: 50%;
  content: "";
}

.radio-filter__input:disabled + .radio-filter__mark,
.radio-filter__input:disabled ~ .radio-filter__name {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .radio-filter__mark {
    width: 38px;
    height: 38px;
  }

  .radio-filter__input:checked + .radio-filter__mark::before {
    width: 18px;
    height: 18px;
    left: 10px;
    top: 10px;
  }

  .radio-filter__name {
    padding-left: 60px;
  }
}


@media (min-width: @desktop-width) {
  .radio-filter {
    height: 34px;
  }
}
