.results {
  background: none;
  display: flex;
}

.results__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: fit-content;
}

.results__slider {
  height: 30px;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0 auto;
}

.results__pics {
  margin: 0 auto 12px auto;
}

.results__pic--after {
  display: none;
}


@media (min-width: @tablet-width) {
  .results {
    background: #eaeaea;
    height: 462px;
  }

  .results__wrapper {
    width: auto;
    text-align: center;
    position: relative;
    top: -170px;
  }

  .results__pics {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .results__pic--after {
    display: block;
    object-position: right center;
  }

  .results__pic--before {
    object-position: left center;
  }

  .results__pic {
    width: 296px;
    height: 511px;
    object-fit: cover;
  }
}

@media (min-width: @desktop-width) {
  .results {
    width: 100%;
    z-index: -1;
  }

  .results__wrapper {
    position: relative;
    top: -180px;
    left: 320px;
  }
}
