.show-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.show-more__img {
  margin-top: 6px;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
}

.show-more__header {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 15.4px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: 0;
}

.show-more__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
  margin-top: 8px;
  margin-bottom: 21px;
}

.show-more__button {
  background-color: @basic_grey;
  color: #000000;

  &:hover {
    background-color: @special_grey-2;
    color: #000000;
  }

  &:active,
  &:focus {
    background-color: @special_grey-2;
    color: rgba(0, 0, 0, 0.3);
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .show-more {
    background-color: @white;
    border: 2px solid @basic_grey;
    padding-top: 42px;
  }

  .show-more__header {
    font-size: 20px;
    line-height: 22px;
    font-weight: normal;
    width: 150px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .show-more__text {
    font-size: 16px;
    line-height: 18px;
    width: 170px;
    margin-bottom: 77px;
  }

  .show-more__img {
    position: unset;
    width: 60px;
    height: 60px;
    stroke-width: 2px;
  }
}
