.socials {
  margin: 0;
  display: flex;
  min-height: 63px;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
}

.socials__list {
  list-style-type: none;
  display: flex;
  gap: 33px;
  align-items: flex-end;
  padding: 0;
  padding-bottom: 2px;
  margin: auto;
}

.socials__item {
  display: block;
}

.socials__logo {
  margin: auto;
}

.socials__button {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 100%;
}

.socials__button--ig {
  padding-left: 3px;
}

@media (min-width: @tablet-width) {
  .socials {
    border: none;
    min-height: unset;
  }

  .socials__list {
    padding-left: 32px;
    align-items: center;
    gap: 26px;
  }

  .socials__button--vk .contacts__logo-pic {
    width: 30px;
    height: 22px;
  }

  .socials__button--ig .contacts__logo-pic {
    width: 23px;
    height: 23px;
  }

  .socials__button--fb .contacts__logo-pic {
    width: 28px;
    height: 33px;
  }
}
