.academy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.academy__text-link {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-decoration: none;
}

.academy__logo-link {
  width: 27px;
  height: 34px;
}
