.button {
  background-color: @basic_green;
  width: 100%;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: @white;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  text-decoration: none;

  &:hover {
    background-color: @basic_green-2;
    color: @white;
  }

  &:active,
  &:focus {
    background-color: @basic_green-2;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .button {
    height: 52px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
