.catalog {
  margin: 0;
  padding: 0;
  gap: 0;
  position: relative;
}

.catalog__header {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
  padding: 27px 20px 40px 20px;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.catalog__promotion {
  margin: 0 auto;
  margin-top: 36px;
  padding: 0;
  display: block;
  width: 280px;
  height: 290px;
  background-image: url("../img/catalog-promo-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-resolution: 2dppx) {
  .catalog__promotion {
    background-image: url("../img/catalog-promo-background@2x.jpg");
  }
}

.catalog__promo-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white;
  padding-top: 190px;
}

@media (min-width: @tablet-width) {
  .catalog__header {
    border: none;
    font-size: 60px;
    line-height: 60px;
    padding: 0 30px;
    margin-top: 50px;
    margin-bottom: 163px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 141px;
    padding: 0 30px;
  }

  .catalog__promotion {
    width: 100%;
    height: 200px;
    margin-top: 66px;
    background-image: url("../img/catalog-promo-background-tablet.jpg");
    background-color: @basic_green;
    display: flex;
    margin-bottom: 76px;
    justify-content: center;
  }

  @media (min-resolution: 2dppx) {
    .catalog__promotion {
      background-image: url("../img/catalog-promo-background-tablet@2x.jpg");
    }
  }

  .catalog__promo-text {
    padding-top: 0;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    margin: auto 0;
    padding-left: 290px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__header {
    margin-top: 66px;
    padding: 0 110px;
  }

  .catalog__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 143px;
    padding: 0 110px;
  }

  .catalog__promotion {
    width: 245px;
    height: 289px;
    position: absolute;
    top: 54px;
    right: 110px;
    background-image: url("../img/catalog-promo-background-desktop.jpg");
  }

  @media (min-resolution: 2dppx) {
    .catalog__promotion {
      background-image: url("../img/catalog-promo-background-desktop@2x.jpg");
    }
  }

  .catalog__promo-text {
    padding: 0;
    margin-top: 185px;
    margin-left: 41px;
    margin-right: 43px;
    text-align: center;
  }
}
