.description {
  margin: 0 20px;

  &__heading {
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
  }

  &__list {
    margin:0;
    padding: 0;
    list-style-type: none;
  }

  &__item {
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
  }

  &__item-text {
    margin: 0;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
  }
}
