.example {
  background-color: #eaeaea;
  margin: 0;
  padding: 25px 20px 40px 20px;
}

.example__heading {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 40px;
}

.example__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.example__stats {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

.example__results {
  background: none;
}

@media (min-width: @tablet-width) {
  .example {
    border-top: 1px solid #E6E6E6;;
    margin-top: 16px;
    padding: 43px 0;
    background-color: @white;
    padding-bottom: 0;
  }

  .example__heading {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
    padding: 0 30px;
  }

  .example__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
    padding: 0 30px;
  }

  .example__stats {
    display: flex;
    margin-bottom: 234px;
    padding: 0 30px;
  }
}
