.filter {
  text-transform: uppercase;
  margin-top: 10px;
}

.filter__name {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey;
}

.filter__input {
  padding: 13px 15px;
}
