.filter-group {
  border: none;
  padding: 10px 0;

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &__item {
  }

  &__title {
    font-size: 24px;
    line-height: 26px;
    color: #000000;
  }
}
