.form {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  margin: 0;
  padding: 0 20px;
  color: #000000;
}

.form__heading {
  font-size: 36px;
  line-height: 36px;
}

.form__instruction {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__star {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
