.header {
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
}


.header__wrapper {
  margin: 0;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

}

.header__logo-text {
  margin-top: 13px;
}

@media (min-width: @tablet-width) {
  .header {
    margin-top: 18px;
    justify-content: flex-start;
  }

  .header__main-nav {
    margin-left: auto;
  }

  .header__logo {
    margin-right: 12px;
  }

  .header__wrapper {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .header__wrapper {
    padding: 0 110px;
  }
}
