.main-nav {
  background: none;
}

.main-nav__toggle {
  background-color: @white;
  border: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/main-nav-logo.svg");
}

.main-nav--opened .main-nav__toggle {
  background-image: url("../img/close.svg");
}

.main-nav__wrapper {
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  top: 67px;
  width: 100%;
  margin-top: -10px;
  background: @white;
  z-index: 2;
}

.main-nav__list {
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  margin: 0;
  padding-top: 22px;
  padding-bottom: 19px;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}

.main-nav__link {
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;

  &:hover {
    color: rgba(0, 0, 0, 0.8);
  }

  &:focus {
    color: rgba(0, 0, 0, 0.3);
  }

  &:active {
    color: #000000;
    border-bottom: 2px solid @basic_green;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__wrapper {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    display: block;
    position: relative;
    margin: 0;
    min-height: 0;
    min-width: 320px;
    top: 20px;
    left: -20px;
  }
}


@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    position: static;
    background: none;
  }

  .main-nav__list {
    display: flex;
    gap: 36px;
  }

  .main-nav__link {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
  }

  .main-nav__item {
    padding: 26px 0 8px 0;
    border: none;
  }

  .main-nav__item--current {
    border-bottom: 2px solid @basic_green;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    background: none;
  }

  .main-nav__link--main {
    font-size: 20px;
    line-height: 30px;
    color: @white;
  }

  .main-nav__item--main-current {
    border-color: @white;
  }

  .main-nav__list--inner {
    gap: 44px;
  }
}
