.other-products {
  background: none;
  padding: 20px 20px 35px 20px;
}

.other-products__header {
  padding-top: 5px;
  padding-bottom: 35px;
  border-bottom: 1px solid #CDCDCD;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin: 0;
}

.other-products__item {
  padding: 11px 0 18px 0;
}


.other-products .product__properties {
  font-size: 14px;
  line-height: 14px;
}

.other-products .button {
  margin-top: 12px;
}
