.page-body {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: @white;
  width: 320px;
  padding: 0;
  margin: 0;
  font-family: "Oswald", sans-serif;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

@media (min-width: @tablet-width) {
  .page-body {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-body {
    width: 1440px;
  }
}
