.product {
  display: flex;
  margin: 0;
  flex-wrap: wrap;
  padding: 19px 20px 24px 20px;
  align-items: center;
  border-bottom: 1px solid @special_grey-2;
}

.product__name {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special_dark-grey-2;
  margin-top: 0;
  margin-bottom: 10px;
}

.product__img {
  margin: 0;
}

.product__wrapper {
  width: 140px;
  padding: 0;
  margin: 0;
}

.product__properties {
  width: 100%;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
}

.product__properties td {
  padding: 0;
}

.product__properties td:nth-child(2) {
  text-align: right;
}

.product__order {
  margin: 13px 0 0 0;
}
