.promo {
  margin: 0;
  background-image: url("../img/background-cat.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  color: @white;
  font-family: "Oswald", sans-serif;
  padding: 27px 20px 0 20px;
}

.promo__heading {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
}

.promo__slogan {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
}

.promo__button {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 14px;
  line-height: 18px;
}


@media (min-width: @tablet-width) {
  .promo {
    background: @white;
    color: #000000;
    padding: 0 30px;
    position: relative;
  }

  .promo__heading {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    padding-left: 87px;
  }

  .promo__slogan {
    margin-top: 42px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding-left: 87px;
  }

  .promo__button {
    font-size: 20px;
    line-height: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 244px;
    position: absolute;
    top: 230px;
    left: 121px;
  }

  .promo__pic {
    height: 609px;
    width: 709px;
    /*border: 2px solid blue;
*/
  }
}

@media (min-width: @desktop-width) {
  .promo {
    padding: 0 190px;
    min-height: 560px;
    background: none;
    position: static;
  }

  .promo__heading {
    padding-left: 0;
    margin-top: 50px;
  }

  .promo__heading::after {
    content: "";
    display: block;
    position: absolute;
    width: 720px;
    height: 694px;
    right: 40px;
    top: 0;
    background-image: url("../img/desktop-promo-background.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: -1;
  }

  .promo__slogan {
    padding-left: 0;
    margin-top: 40px;
  }

  .promo__pic {
    position: absolute;
    width: 552px;
    height: 499px;
    left: 558px;
    top: 141px;
  }

  .promo__button {
    position: static;
    padding-top: 7px;
    padding-bottom: 7px;
    width: 244px;
    margin-top: 52px;
  }
}
