.results {
  background: none;
}

.results__slider {
  display: block;
  height: 30px;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.results__pic {
  margin-bottom: 12px;
}
