@import "fonts.less";
@import "variables.less";
@import "header.less";
@import "footer.less";
@import "button.less";
@import "main-nav.less";
@import "promo.less";
@import "types.less";
@import "description.less";
@import "example.less";
@import "stats.less";
@import "location.less";
@import "contacts.less";
@import "socials.less";
@import "academy.less";
@import "catalog.less";
@import "product.less";
@import "main-products.less";
@import "other-products.less";
@import "show-more.less";
@import "form.less";
@import "filter.less";
@import "filter-group.less";
@import "radio-filter.less";
@import "checkbox-filter.less";
@import "visually-hidden.less";

body {
  background-color: @white;
  width: 320px;
  padding: 0;
  font-family: "Oswald", sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
