.types {
  margin: 0;
  padding: 0 20px;
}

.types__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
}

.types__item {
  background-color: @basic_grey;
  padding: 20px 20px 10px 20px;
}

.types__item:first-child {
  margin-bottom: 20px;
}

.types__name {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 400;
}

.types__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.types__catalog {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  font-weight: 400;
}

.types__arrow {
  width: 24px;
  height: 12px;
  background-image: url("../img/arrow.svg");
}
